# EmailSenderLidok

./: EmailSenderLidok.sln
EmailSender.BLL/: EmailSender.BLL.csproj  Startup.cs
EmailSender.BLL/DTO/: GroupDTO.cs  RecipientDTO.cs  TemplateDTO.cs
EmailSender.BLL/Mapper/: AutoMapping.cs
EmailSender.BLL/Services/: EmailService.cs  GroupService.cs  RecipientService.cs  TempateService.cs
EmailSender.BLL/Services/Interface/: IEmailService.cs  IGroupService.cs  IRecipientService.cs  ITemplateService.cs
EmailSender.BLL/ViewModels/: AddEmailToGroupViewModel.cs  AddEmailToRecipientViewModel.cs  AddGroupViewModel.cs  AddRecipientViewModel.cs  AddTemplateViewModel.cs  CreateForGroupViewModel.cs
EmailSender.DAL/: EmailSender.DAL.csproj  Program.cs  Startup.cs
EmailSender.DAL/Context/: ApplicationContext.cs  HostedContext.cs
EmailSender.DAL/Entity/: Email.cs  Group.cs  Recipient.cs  RecipientInGroup.cs  Template.cs
EmailSender.DAL/Entity/Base/: BaseEntity.cs  IEntity.cs
EmailSender.DAL/Enums/: EmailStatus.cs
EmailSender.DAL/Interfaces/: IEmailHandlerRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IRecipientInGroupRepository.cs  IRecipientRepository.cs  ITemplateRepository.cs
EmailSender.DAL/Migrations/: 20200807141601_Initial.Designer.cs  20200807141601_Initial.cs  20200810135001_Initial.Designer.cs  20200810135001_Initial.cs  ApplicationContextModelSnapshot.cs
EmailSender.DAL/Repository/: EmailHandlerRepository.cs  EmailRepository.cs  GenericRepository.cs  GroupRepository.cs  RecipientInGroupRepository.cs  RecipientRepository.cs  TemplateRepository.cs
EmailSender.EmailHandler/: EmailSender.EmailHandler.csproj  ScopedProcessingService.cs  SendEmail.cs  TimedHostedService.cs  async.cs
EmailSender.EmailHandler/Interface/: IWorker.cs
EmailSender.ViewModel/: AddGroupViewModel.cs  AddRecipientViewModel.cs
EmailSenderLidok/: Dockerfile  EmailSender.View.csproj  Program.cs  Startup.cs  appsettings.json
EmailSenderLidok/Common/: ApiFilter.cs
EmailSenderLidok/Controllers/: EmailController.cs  GroupController.cs  RecipientController.cs  TemplateController.cs
EmailSenderLidok/Properties/: launchSettings.json
View/email-sender-lidok-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
View/email-sender-lidok-front/src/: index.html
View/email-sender-lidok-front/src/app/: app.component.html  (+4 more)
View/test/test/: package-lock.json  package.json
(+40 files in other folders)
